# HularionText

./: HularionText.sln  README.md
HularionText/: HularionText.csproj  README.md
HularionText.Language.Css/: CssBlock.cs  CssBlockEntry.cs  CssDocument.cs  CssLanguage .cs  CssLineState.cs  CssLineValue.cs  CssOperationMode.cs  CssProcessContext.cs  HularionText.Language.Css.csproj  README.md
HularionText.Language.Hmql/: HmqlDocument.cs  HmqlLanguage.cs  HularionText.Language.Hmql.csproj
HularionText.Language.Html/: AttributeQuoteType.cs  HtmlAttribute.cs  HtmlContext.cs  HtmlDocument.cs  HtmlElement.cs  HtmlElementClass.cs  HtmlElementType.cs  HtmlLanguage .cs  HtmlNode.cs  HtmlOperationMode.cs  HtmlSerializationOptions.cs  HtmlSerializer.cs  HularionText.Language.Html.csproj  README.md
HularionText.Language.Json/: DeserializationRequest.cs  HularionText.Language.Json.csproj  JsonDocument.cs  JsonLanguage.cs  JsonSerializationSpacing.cs  JsonSerializer.cs  README.md  SerializationDetail.cs  TypeSerializer.cs  TypedValue.cs
HularionText.Language.Json/Elements/: JsonArray.cs  JsonBool.cs  JsonElement.cs  JsonElementType.cs  JsonNumber.cs  JsonObject.cs  JsonRoot.cs  JsonString.cs  JsonUnknown.cs
HularionText.Language.Json/Serializers/: CollectionSerializer.cs  DictionarySerializer.cs  KeyValuePairSerializer.cs
HularionText.Language.Xml/: AttributeQuoteType.cs  HularionText.Language.Xml.csproj  README.md  XmlAttribute.cs  XmlContext.cs  XmlDocument.cs  XmlElement.cs  XmlLanguage .cs  XmlNode.cs  XmlOperationMode.cs  XmlSerializationOptions.cs  XmlSerializer.cs
HularionText/Compiler/: HularionLanguage.cs  ParseOperationMode.cs  SymbolGroup.cs
HularionText/Compiler/Sequence/: ISequenceProcessContext.cs  SequenceProcessContext.cs  SequenceTreeTextNode.cs  TextSequenceMatch.cs  TextSequenceTree.cs  TextSymbol.cs
HularionText/StringCase/: StringCaseDefinition.cs  StringCaseModifier.cs
