<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ApplicationIcon>HularionIcon.ico</ApplicationIcon>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>HularionText.Language.Css</Title>
		<Authors>Johnathan A Drews</Authors>
		<Product>Hularion</Product>
		<Description>HularionText.Language.Css is a CSS parser, editor, and compiler. It can parse CSS into a CssDocument object. The CssDocument can then be analyzed, edited, and recompiled into new CSS text.</Description>
		<Copyright>Copyright (c) 2023-2024 Johnathan A Drews</Copyright>
		<PackageProjectUrl>http://www.hularion.com</PackageProjectUrl>
		<PackageIcon>Hularion image.png</PackageIcon>
		<RepositoryUrl>https://github.com/JohnathanADrews/Hularion</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>hularion text css serializer parser</PackageTags>
		<Version>2.0.0</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="HularionIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Hularion image.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HularionText\HularionText.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
